TOKEN = ""  # Learn how to get one on https://core.telegram.org/bots#6-botfather
ADMIN_ID = -1 # Get in @JsonDumpBot
SKIP_PENDING = False  # Skip pending updates on bot startup
PLAYERS_COUNT_TO_START = 4  # Minimal quantity of players that is required to start mafia game
PLAYERS_COUNT_LIMIT = 10  # Maximum quantity of players that is allowed to start mafia game
REQUEST_OVERDUE_TIME = 10 * 60  # Time (in seconds) of request's inactivity after which it gets deleted from database
DELETE_FROM_EVERYONE = False  # Should bot delete messages from everyone in the chat and not just players?
MONGO_URL = "mongodb+srv://<name>:<db_password>@<...>.mongodb.net" # Url to your mongo database.

import logging
LOGGER_LEVEL = logging.INFO
